<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="css, diner, shopping, list" >
	<title>CSS Diner Shopping List</title>
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div>
		<header class="header">
			<h1>CSS Diner Shopping List</h1>
			<h4>Let's go to the mall!</h4>
		</header>
		<main>
			<ul class="shopping-list">
				<li>
				<label>
					<input type="checkbox">
						<span>
							A lot of pickles =)))
							<small class="description">
								for the next lessons about CSS
							</small>
						</span>
					</input>
				</label>
				</li>
				<li>
				<label>
					<input type="checkbox">
						<span>
							10 apples
								<small class="description">
									for more CSS informations
								</small>
						</span>
					</input>
				</label>
				</li>
				<li>
					<label>
						<input type="checkbox">
							<span>
								20 oranges
								<small class="description">
									because thay are awesome
								</small>
							</span>
						</input>
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox">
							<span>
								13 plates
								<small class="description">
									hm... they always disappear
								</small>
							</span>
						</input>
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox">
							<span>
								15 bentos
							</span>
						</input>
					</label>
				</li>
				<li>
					<label>
						<input type="checkbox">
							<span>
								1 bottle of Sake ^_^
								<small class="description">
									for my friends
								</small>
							</span>
						</input>
					</label>
				</li>
			</ul>
		</main>
		<footer class="footer">
			<p>Bon appetit :)</p>
		</footer>
	</div>
</body>
</html>
